query AllCagri {
  description: "Returns all cagri in the registry"
  statement:  
    SELECT  org.deha.cagri.Cagri
    LIMIT _$limit
    SKIP  _$skip
}

query UnassignedCagri{
  description: "Unassigned cagri"
  statement:  
    SELECT  org.deha.cagri.Cagri 
    WHERE (owner == "resource:org.deha.participant.HayatZinciriParticipant#ATANMAMIS")
    LIMIT _$limit
    SKIP  _$skip
}

query AssignedCagri{
  description: "Unassigned cagri"
  statement:  
    SELECT  org.deha.cagri.Cagri
    WHERE (owner != "resource:org.deha.participant.HayatZinciriParticipant#ATANMAMIS")
    LIMIT _$limit
    SKIP  _$skip
}