namespace org.deha.cagri
import org.deha.participant.HayatZinciriParticipant

asset Cagri identified by cagriId {
    o String cagriId
    o Double lattitude
    o Double longitude
    o String cagriType
    o String text optional

    o Boolean isValidated default=false
     
    --> HayatZinciriParticipant creator
    --> HayatZinciriParticipant validator optional
    --> HayatZinciriParticipant owner optional
}
 
transaction CagriYarat {
  o Double lattitude
  o Double longitude
  o String cagriType
  o String text optional


  o String validator optional
  o String owner optional
  o String creator 
}

transaction CagriAta {
  o String cagriId
  o String owner
}

event CagriAtandi{
  o String cagriId
  --> HayatZinciriParticipant owner
}

event CagriYaratildi{
  o String cagriId
  o Double lattitude
  o Double longitude
  o String cagriType
  o String text optional

  --> HayatZinciriParticipant validator optional
  --> HayatZinciriParticipant owner optional
  --> HayatZinciriParticipant creator 
}
